{
  "appId": "com.mediconnects.app",
  "appName": "MediConnects",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "url": "https://d3f768b51092.ngrok.io"
  }
}
